# vars.env: Archivo de configuración local

# 1. CLAVE DE GEMINI (Necesaria para el SageMaker Proxy)
# Reemplaza el placeholder con tu clave API real.
GEMINI_API_KEY="TU_CLAVE_DE_GEMINI_AQUI" 

# 2. CONFIGURACIÓN DE AWS 
S3_BUCKET_NAME= "mi-bucket-de-ejemplo"
AWS_REGION= "AWS_REGION_AQUI"